<html>
    <head>
        <title>Profile</title>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2em;
    cursor: default;   
}
span{
    color: purple;
}
.navigation a{
    font-size: 1.3em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    transition: 3s;
}
.navigation a:hover{
    color: purple;
}

.talk{
    color: white;
    text-decoration: none;
    padding: 8px 35px;
    background-color: purple;
    border-radius: 10px;
    border: 2px solid purple;

}
.talk:hover{
    color: purple;
    background: transparent;
}
.front{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('pic.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content{
    max-width: 500px;
    color: #555;
}
.content h2{
    font-size: 2em;
}
.content h2 span{
    color: purple;
}
.content h4{
    font-size: 20px;
}
.content p{
    padding: 10px 0 40px 0;
}
.btn-group a{
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: purple;
    border-radius: 10px;
    border: 2px solid purple;
}
.btn-group a:hover:nth-child(1){
    color: purple;
    background: transparent;
}
.btn-group a:nth-child(2){
    color: purple;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2){
    color: white;
    background-color: purple;
}
        </style>
    </head>
    <body>
        <header>
        <h2 class="logo"><span>S</span>am.</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Protfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>    
        <a href="#" class="talk">Let's Talk</a>
        </header>
        <section class="front">
         <div class="content">
          <h2>Hi, I'm <span>Samuvel Reegan</span></h2><br>
          <h4>Full Stack Developer</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptate velit cupiditate minus rem ea!</p>
          <div class="btn-group">
            <a href="#">Hire Me</a>
            <a href="#">See Projects</a>
          </div>  
        </div>
        </section>
    </body>
</html>